#{{- /*gotype: snippetbox.nathanjsharpe.com/cmd/web.templateData*/ -}}

{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
<form action="/snippet/create" method="post">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <div>
    <label for="title">Title:</label>
    {{with .Form.FieldErrors.title}}
      <label class="error">{{.}}</label>
    {{end}}
    <input type="text" name="title" value="{{.Form.Title}}">
  </div>
  <div>
    <label for="content">Content:</label>
    {{with .Form.FieldErrors.content}}
      <label class="error">{{.}}</label>
    {{end}}
    <textarea name="content">{{.Form.Content}}</textarea>
  </div>
  <div>
    <label for="expires">Delete in:</label>
    {{with .Form.FieldErrors.expires}}
      <label class="error">{{.}}</label>
    {{end}}
    <input type="radio" name="expires" value="365" checked> One Year
    <input type="radio" name="expires" value="7" checked> One Week
    <input type="radio" name="expires" value="1" checked> One Day
  </div>
  <div>
    <input type="submit" value="Publish snippet">
  </div>
</form>
{{end}}