#{{- /*gotype: snippetbox.nathanjsharpe.com/cmd/web.templateData*/ -}}

{{define "title"}}Home{{end}}

{{define "main"}}
  <h2>Latest Snippets</h2>
  {{if .Snippets}}
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Created</th>
        <th>ID</th>
      </tr>
    </thead>
    <tbody>
      {{range .Snippets}}
      <tr>
        <td><a href="/snippet/view/{{.ID}}">{{.Title}}</a></td>
        <td>{{humanDate .Created}}</td>
        <td>{{.ID}}</td>
      </tr>
      {{end}}
    </tbody>
    {{else}}
      <p>There's nothing to see here!</p>
    {{end}}
  </table>
{{end}}